<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unlearn.RegisterPage"
             BackgroundColor="#2B2B2B">

    <Grid>
        
        <Image Source="lotus_left.png"
           HorizontalOptions="Start"
           VerticalOptions="Center"
           WidthRequest="420"
           Aspect="AspectFit"
           Margin="-7,310,0,0"
           ZIndex="1" />

        
        <Image Source="lotus_right.png"
           HorizontalOptions="End"
           VerticalOptions="Center"
           WidthRequest="520"
           Aspect="AspectFit"
           Margin="0,180,-30,0"
           ZIndex="10" />

        <Border HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="1200"
                HeightRequest="650">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16"/>
            </Border.StrokeShape>

            <Border.Shadow>
                <Shadow Brush="#000000"
                        Offset="0,10"
                        Radius="28"
                        Opacity="0.35"/>
            </Border.Shadow>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1F6B50" Offset="0"/>
                    <GradientStop Color="#1B4E3C" Offset="0.53"/>
                    <GradientStop Color="#14372C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid RowDefinitions="*,Auto">

                <VerticalStackLayout Grid.Row="0"
                                     Spacing="26"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     WidthRequest="520">

                    <Label Text="Добро пожаловать!"
                           FontSize="40"
                           FontAttributes="Bold"
                           TextColor="#F2F2F2"
                           HorizontalTextAlignment="Center"/>

                    <Grid HeightRequest="44" ColumnDefinitions="*,Auto">
                        <Border Grid.ColumnSpan="2"
                                BackgroundColor="#5B5B5B"
                                Opacity="0.65">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4"/>
                            </Border.StrokeShape>
                        </Border>

                        <Entry x:Name="NameEntry"
                               Grid.Column="0"
                               Margin="1,0,0,0"
                               Placeholder="Введите своё имя"
                               TextColor="#EDEDED"
                               PlaceholderColor="#CFCFCF"
                               BackgroundColor="Transparent"
                               />

                        <Button Grid.Column="1"
                            Margin="8,0,10,0"
                            WidthRequest="32"
                            HeightRequest="32"
                            CornerRadius="16"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            Text="➜"
                            TextColor="#00C08B"
                            FontSize="15"
                            FontAttributes="Bold"
                            Clicked="OnContinueClicked"/>       
                    </Grid>

                </VerticalStackLayout>

                <Label Grid.Row="1"
                       Text="UnlearnIt. 2026"
                       FontSize="12"
                       TextColor="#EDEDED"
                       Opacity="0.85"
                       HorizontalOptions="Center"
                       Margin="0,0,0,14"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>